<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordReset"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input"
        android:hint="Gmail ID"
        android:textColor="#fff"
        android:textColorHint="#fff" />


    <Button
        android:id="@+id/passwordResetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/light_blue2"
        android:textSize="20dp"
        android:text="Reset Password"
        android:background="@drawable/edit_text_border"

        />

</LinearLayout>